# reqres-api-automation

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: ci.yaml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 114acbebff5e85e8.html  12702e1a085c0d83.html  14b8968b07eb47eb.html  1849621075215efc.html  194a2fcb3d21e26e.html  22c9c5a5427d7b08.html  25817fa667bb39f2.html  275b5fcae074f294.html  2cb43138427f89ec.html  36a9770515262321.html  44f9cafa1dcb95a7.html  4c6820cca74a19b.html  5ee94b8752921d69.html  6474ca2aa6a9b374.html  6832305dac56f87f.html  6c2c3ae66d7f299f.html  6c439911c78b34a4.html  7c44d6b63d97351d.html  8ae79207c14722fa.html  8ee8c4e3a6aa1a4e.html  8fda6019476cabcd.html  90c3b6eecf5f0a07.html  90de9e4c0fd53f34.html  9b7cf46a3f78db75.html  a59dbc48e0a34787.html  a75b807e49d2d147.html  b4c9050155804124.html  b664c1a609fba4da.html  bab9e78280619b73.html  c06737ef42ca1d8f.html  c3168d3fa59898e1.html  c78b03914f9a17c2.html  c81075c8c3425642.html  cd93b5642379a1d6.html  ce786b90adceea74.html  d130318e533e34ea.html  d4a7471b0fd7483.html  dd08e8dd97c589f6.html  e783d3d770b3b1b1.html  ed09b9dc964edd8c.html  (+5 more)
data/test-cases/: 131cd3b92072089c.json  17cee41a36f19f1b.json  1fc74ecb8ccf773b.json  321357176874edb7.json  3a1ba8ff7d4330b6.json  3e145f8b348d4b02.json  4cbfbbbebcf70aae.json  4e926b52640a8ee.json  4fc793dff9363ad8.json  56a321d8853ac7fe.json  5a8ebb51ef3d2dff.json  61bb94597d9b3cea.json  6b37e388bb45285d.json  7e9d955b317497c2.json  89a48f670812c445.json  8a76af267d780860.json  8ac4b23631fb244.json  915a73a5f20c8062.json  a2252c02174cf99c.json  a8797be045ac22dd.json  afeef91324bf652c.json  b4ee16bc406cb02.json  b66f568642dad0ba.json  c415ee1a2045098b.json  c82aef7ed2959812.json  d169dba33ced60ab.json  d6d2d966f48764cf.json  e012d25644c34d57.json  e5086ed0704ee014.json  e6188478c333b5dd.json  ee8d9935439a435e.json  f25a492d0f12e05c.json  f4ee1a372b1de056.json  f7e0acbc7b4ac381.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
resources/TestSuites/: PackageLevelSmokeSuite.xml  RegressionSuite.xml
src/main/java/assertion/: Assertions.java  AuthAssertion.java
src/main/java/client/: UserClient.java
src/main/java/constant/: TestConstant.java
src/main/java/factory/: RegisterBodyFactory.java  RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/model/user/: UserRegisterBody.java
src/main/java/pojo/users/: RequestBodyRegister.java
src/main/java/provider/: TestDataProvider.java
src/main/resources/: config-example.properties
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/factory/: RegisterBodyFactory.java
src/test/java/specs/: RegisterBodyFactory.java  RequestSpecFactory.java
src/test/java/userManagement/: GetUserSuccessTest.java  GetUserSucessTest.java  GetUsersErrorTest.java  GetUsersSuccessTest.java  GetUsersSucessTest.java  PostUserErrorTest.java  PostUserSuccessTest.java  PostUserSucess.java  PostUserSucessTest.java
src/test/java/utils/: JsonReader.java
src/test/resources/: config-example.properties
src/test/resources/schemas/: register-error-schema.json  register-success-schema.json  users-schema.json
src/test/resources/testdata/: registerRequestBody.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
